<HTML>
<HEAD><meta charset="utf-8">
    <TITLE>スロットマシン</TITLE>
    
    <SCRIPT type="text/JavaScript">
    <!--
    var bolTimer1 = false; var bolTimer2 = false; var bolTimer3 = false;
    var num1 = 7; var num2 = 7; var num3 = 7;
    function slotStart(){
        document.getElementById("divID11").innerHTML = "●";
        document.getElementById("divID12").innerHTML = "●";
        document.getElementById("divID13").innerHTML = "●";
        setTimeout("kaiten(1)", 100); bolTimer1 = true;
        setTimeout("kaiten(2)", 100); bolTimer2 = true;
        setTimeout("kaiten(3)", 100); bolTimer3 = true;
    }
    function kaiten(i){
        switch(i){
            case 1:
                if(!bolTimer1) return;
                num1++;num1%=10
                document.getElementById("divID1").innerHTML = num1;
                setTimeout("kaiten(1)", 100);
                break;
            case 2:
                if(!bolTimer2) return;
                num2++;num2%=10
                document.getElementById("divID2").innerHTML = num2;
                setTimeout("kaiten(2)", 100);
                break;
            case 3:
                if(!bolTimer3) return;
                num3++;num3%=10
                document.getElementById("divID3").innerHTML = num3;
                setTimeout("kaiten(3)", 100);
                break;
        }
    }
    function stop(i){
        if(!bolTimer1 && !bolTimer2 && !bolTimer3) return;
        switch(i){
            case 1:
                if(bolTimer1){
                    bolTimer1 = false;
                    document.getElementById("divID11").innerHTML="◎";
                }
                break;




        }

        if(!bolTimer1 && !bolTimer2 && !bolTimer3){






        
        }
    }
        
    //-->
    </SCRIPT>

</HEAD>
<BODY>
<CENTER><H1>スロット</H1></CENTER>
<TABLE border=2 cellspacing=0 bgColor="#53EFC6" align=center borderColor='#12960D'>
<TR><TD>
<TABLE border=1 cellspacing=0 borderColor='yellow'>
<TR>
	<TD width=80 align='center'><FONT size=7 color='#0262D8'>
<DIV id='divID1'>7</DIV></FONT></TD>
	<TD width=80 align='center'>
<FONT size=7 color='#0262D8'><DIV id='divID2'>7</DIV></FONT></TD>
	<TD width=80 align='center'>
<FONT size=7 color='#0262D8'><DIV id='divID3'>7</DIV></FONT></TD></TR>
	</TABLE>
	<TABLE border=0 height=70>
	<TR><TD width=80 align='center'><B><FONT color='#0E3572' size=4>
	<DIV id='divID11' style='cursor:pointer' onClick='stop(1)'>
<B>●</B></DIV></FONT></B></TD>
	<TD width=80 align='center'><B><FONT color='#0E3572' size=4>
	<DIV id='divID12' style='cursor:pointer' onClick='stop(2)'>
<B>●</B></DIV></FONT></B></TD>
	<TD width=80 align='center'><B><FONT color='#0E3572' size=4>
	<DIV id='divID13' style='cursor:pointer' onClick='stop(3)'>
<B>●</B></DIV></FONT></B>	</TR>
	<TR>	<TD colspan='3' align='center'>
<INPUT type='button' value='START' onClick='slotStart()'>
</INPUT></TD></TR></TABLE></TD></TR>
</TABLE>
</BODY>
</HTML>
